# .env.example
# 复制这个文件为 .env 并填写你的实际信息
VITE_HF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIJYPkgVVJVW8rvwIXla8bnYqfQ/iigyK295ieMF0zH9x
-----END PRIVATE KEY-----"
# VITE_HF_KEY_ID="HE1903141600251098"
VITE_HF_KEY_ID="CFB4NU5NQW"
VITE_HF_PROJECT_ID="46KWGYGPKJ"
VITE_API_HOST="k833jdct35.re.qweatherapi.com"